
 .footer {
    background-color: var(--primary-color-light);
  }
  
  .footer__container {
    display: grid;
    grid-template-columns: 400px repeat(3, 1fr);
    gap: 2rem;
    max-width: var(--max-width);
   margin: auto;
   padding: 5rem 1rem;
  }
  
  .h3 {
    margin-bottom: 1rem;
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--primary-color);
  }
  .span {
    color: var(--secondary-color);
  }
  
  .h4 {
    margin-bottom: 1rem;
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--primary-color);
  }
  
  .p {
    margin-bottom: 1rem;
    color: var(--text-dark);
    cursor: pointer;
    transition: 0.3s;
  }
  
  .p:hover {
    color: var(--primary-color);
  }
  
  .i{
    color: var(--primary-color);
    align-items: center;
     min-height: 100vh;
     grid-gap: 20px;
  
  }
.a{
  color: #dcdcdc;
  font-size:px ;
}

  .footer__bar {
    background-color: var(--primary-color);
  }
  
.footer__bar__content {
    max-width: var(--max-width);
     margin: auto;
    padding: 0.5rem 1rem;
    display: flex;
    align-items: center; 
    justify-content: space-between;
    gap: 2rem;
    text-align: center;
  }
  
  .para {
    font-size: 0.8rem;
    color: var(--white);
  }
  

  .footer__socials {
    display: flex;
    align-items: center;
    gap: 1rem;
    font-size: 1rem;
    color: var(--white);
    cursor: pointer;
  }
  
  
@media (width < 900px) {
    .service__grid {
      grid-template-columns: repeat(2, 1fr);
      gap: 1rem;
    }
  
    .about__container {
      grid-template-columns: repeat(1, 1fr);
    }
  
    .about__image {
      grid-area: 1/1/2/2;
    }
  
    .about__content {
      text-align: center;
    }
  
    .why__container {
      grid-template-columns: repeat(1, 1fr);
    }
  
    .why__content {
      text-align: center;
    }
  
    .why__grid {
      text-align: left;
    }
  
    .doctors__grid {
      grid-template-columns: repeat(2, 1fr);
      gap: 1rem;
    }
  
    .footer__container {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media (width < 780px) {
    .nav__links {
      display: none;
    }
  
    .header__container {
      flex-direction: column;
    }
  }
  
  @media (width < 600px) {
    .service__header {
      flex-direction: column;
      text-align: center;
    }
  
    .service__grid {
      grid-template-columns: repeat(1, 1fr);
    }
  
    .why__grid {
      column-gap: 1rem;
    }
  
    .doctors__header {
      flex-direction: column;
      text-align: center;
    }
  
    .doctors__grid {
      grid-template-columns: repeat(1, 1fr);
    }
  
    .footer__bar__content {
      flex-direction: column;
      gap: 1rem;
    }
  }