.section_container{
    max-width: var(--max-width);
    margin: auto;
    padding: 5rem 1rem;
 }
.service__header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
  }
  
  .p {
    max-width: 600px;
    color: var(--text-light);
  }
  
  
  
  .service__grid {
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
  }
  
  .service__card {
    padding: 2rem;
    text-align: center;
    border-radius: 10px;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);
    cursor: pointer;
  }
  
  .span {
    display: inline-block;
    margin-bottom: 1rem;
    padding: 10px 20px;
    font-size: 2.5rem;
    color: var(--primary-color);
    background-color: var(--primary-color-light);
    border-radius: 100%;
    transition: 0.3s;
  }
  
  .h4 {
    margin-bottom: 0.5rem;
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--text-dark);
  }
  
  .service__card p {
    margin-bottom: 1rem;
    color: var(--text-light);
  }
  
  
  .service__card:hover span {
    color: var(--primary-color-light);
    background-color: var(--primary-color);
  }